{
	"auto_complete_selector": "source, text",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "bs3",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"cobalt2_accent_mint": true,
	"cobalt2_sidebar_font_big": true,
	"cobalt2_small_tab": true,
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Operator Mono Light",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 0,
	"material_theme_accent_cyan": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"theme": "Material-Theme-Palenight.sublime-theme",
	"theme_accent_pink": true,
	"theme_agila_auto_complete_lightblue": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_compact_tab": true,
	"theme_agila_modified_tab_marker_pink": true,
	"theme_agila_sidebar_heading_lightblue": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_mini": true,
	"theme_font_lg": true,
	"theme_icons_atomized": true,
	"theme_size_xs": true,
	"wide_caret": true,
	"word_wrap": true
}
