<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Material-Theme</string>
	<key>semanticClass</key>
	<string>material.theme.default</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#80CBC470</string>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#FFCC00</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
				<key>foreground</key>
				<string>#eeffff</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>phantomCss</key>
				<string>&lt;![CDATA[ html { background-color: #263238; color: #eeffff; padding: 16px; } a { color: #B2CCD6; line-height: 16px; } .error, .deleted { color: #FF5370; } .success, .inserted { color: #C3E88D; } .warning, .modified { color: #FFCB6B; } .type { color: #89DDFF; font-style: italic; } .param { color: #F78C6C; } .current { text-decoration: underline; } ]]&gt;</string>
				<key>selection</key>
				<string>#80CBC420</string>
				<key>selectionBorder</key>
				<string>#80CBC420</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#37474Fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, string constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF5370</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>storage.type, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class and Support</string>
			<key>scope</key>
			<string>source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Classes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Id</string>
			<key>scope</key>
			<string>source.sass keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Nums</string>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Search Results Lines</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON Key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Plain</string>
			<key>scope</key>
			<string>text.html.markdown, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline</string>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Markup Raw Inline Punctuation</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Line Break</string>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Heading</string>
			<key>scope</key>
			<string>markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f07178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Bold &amp; Italic</string>
			<key>scope</key>
			<string>markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Strike</string>
			<key>scope</key>
			<string>markup.strike</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strike</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Blockquote</string>
			<key>scope</key>
			<string>markup.quote punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#65737e</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string />
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Link Anchor</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Raw Block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C792EA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Raw Block Fenced</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block</string>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Bode Block Variable</string>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Fenced Language</string>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown HTML - Punctuation Definition</string>
			<key>scope</key>
			<string>text.html.markdown meta.disable-markdown punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown - Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000050</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup - Table</string>
			<key>scope</key>
			<string>markup.table</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string />
				<key>foreground</key>
				<string>#eeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Blue</string>
			<key>scope</key>
			<string>acejump.label.blue</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82AAFF</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Green</string>
			<key>scope</key>
			<string>acejump.label.green</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C3E88D</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Orange</string>
			<key>scope</key>
			<string>acejump.label.orange</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F78C6C</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>AceJump Label - Purple</string>
			<key>scope</key>
			<string>acejump.label.purple</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C792EA</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotation</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C17E70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65737e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Curly</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2CCD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C3E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5370</string>
			</dict>
		</dict>
	<dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_30353aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#30353aff</string>
<key>foreground</key>
<string>#C5CACFFF</string>
<key>caret</key>
<string>#C5CACFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_30353aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#30353aff</string>
<key>caret</key>
<string>#C5CACFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_13afbeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13afbeff</string>
<key>foreground</key>
<string>#41DDECFF</string>
<key>caret</key>
<string>#41DDECFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_13afbeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#13afbeff</string>
<key>caret</key>
<string>#41DDECFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_849cd0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#849cd0ff</string>
<key>foreground</key>
<string>#2E467AFF</string>
<key>caret</key>
<string>#2E467AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_849cd0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#849cd0ff</string>
<key>caret</key>
<string>#2E467AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8da3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8da3d3ff</string>
<key>foreground</key>
<string>#2C4171FF</string>
<key>caret</key>
<string>#2C4171FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8da3d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8da3d3ff</string>
<key>caret</key>
<string>#2C4171FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5b8df5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5b8df5ff</string>
<key>foreground</key>
<string>#093BA4FF</string>
<key>caret</key>
<string>#093BA4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5b8df5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#5b8df5ff</string>
<key>caret</key>
<string>#093BA4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_7799ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7799ccff</string>
<key>foreground</key>
<string>#325588FF</string>
<key>caret</key>
<string>#325588FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_7799ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#7799ccff</string>
<key>caret</key>
<string>#325588FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4a6194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a6194ff</string>
<key>foreground</key>
<string>#192133FF</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4a6194ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#4a6194ff</string>
<key>caret</key>
<string>#192133FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8899ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8899ddff</string>
<key>foreground</key>
<string>#213277FF</string>
<key>caret</key>
<string>#213277FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8899ddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8899ddff</string>
<key>caret</key>
<string>#213277FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_446699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#446699ff</string>
<key>foreground</key>
<string>#172334FF</string>
<key>caret</key>
<string>#172334FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_446699ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#446699ff</string>
<key>caret</key>
<string>#172334FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f1f2ff</string>
<key>foreground</key>
<string>#0D0E0FFF</string>
<key>caret</key>
<string>#0D0E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f1f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f0f1f2ff</string>
<key>caret</key>
<string>#0D0E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f4f5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f5f6ff</string>
<key>foreground</key>
<string>#08090AFF</string>
<key>caret</key>
<string>#08090AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f4f5f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f4f5f6ff</string>
<key>caret</key>
<string>#08090AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f9fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f9fdff</string>
<key>foreground</key>
<string>#010307FF</string>
<key>caret</key>
<string>#010307FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f9fdff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#f7f9fdff</string>
<key>caret</key>
<string>#010307FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e5b74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e5b74ff</string>
<key>foreground</key>
<string>#8B98B1FF</string>
<key>caret</key>
<string>#8B98B1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e5b74ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#4e5b74ff</string>
<key>caret</key>
<string>#8B98B1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8795afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8795afff</string>
<key>foreground</key>
<string>#505D77FF</string>
<key>caret</key>
<string>#505D77FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8795afff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8795afff</string>
<key>caret</key>
<string>#505D77FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_263362ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263362ff</string>
<key>foreground</key>
<string>#9DAAD9FF</string>
<key>caret</key>
<string>#9DAAD9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_263362ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#263362ff</string>
<key>caret</key>
<string>#9DAAD9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b57ed1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b57ed1ff</string>
<key>foreground</key>
<string>#652E81FF</string>
<key>caret</key>
<string>#652E81FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b57ed1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#b57ed1ff</string>
<key>caret</key>
<string>#652E81FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b177cfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b177cfff</string>
<key>foreground</key>
<string>#6A3088FF</string>
<key>caret</key>
<string>#6A3088FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b177cfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#b177cfff</string>
<key>caret</key>
<string>#6A3088FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_844f9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#844f9eff</string>
<key>foreground</key>
<string>#2A1932FF</string>
<key>caret</key>
<string>#2A1932FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_844f9eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#844f9eff</string>
<key>caret</key>
<string>#2A1932FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b883d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b883d3ff</string>
<key>foreground</key>
<string>#612C7CFF</string>
<key>caret</key>
<string>#612C7CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b883d3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#b883d3ff</string>
<key>caret</key>
<string>#612C7CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8646a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8646a6ff</string>
<key>foreground</key>
<string>#2B1635FF</string>
<key>caret</key>
<string>#2B1635FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8646a6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#8646a6ff</string>
<key>caret</key>
<string>#2B1635FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7cedc33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7cedc33</string>
<key>foreground</key>
<string>#232938FF</string>
<key>caret</key>
<string>#232938FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7cedc33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#c7cedc33</string>
<key>caret</key>
<string>#232938FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_768fb73d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#768fb73d</string>
<key>foreground</key>
<string>#486189FF</string>
<key>caret</key>
<string>#486189FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_768fb73d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#768fb73d</string>
<key>caret</key>
<string>#486189FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000003d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000003d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000029</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000029</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000029</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000003b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003b</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000003b</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000003b</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000038</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000038</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000038</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000038</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_615c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#615c95ff</string>
<key>foreground</key>
<string>#1E1D2FFF</string>
<key>caret</key>
<string>#1E1D2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_615c95ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#615c95ff</string>
<key>caret</key>
<string>#1E1D2FFF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>133d1250-19c6-4565-bc93-b37fd36f7fc9</string>
</dict>
</plist>